# kSVG

./: README.md  pom.xml
src/main/kotlin/tech/softwarekitchen/ksvg/svg/: SVGImage.kt
src/main/kotlin/tech/softwarekitchen/ksvg/svg/draw/: SVGComplexPathDrawer.kt  SVGImageDrawer.kt  SVGPartialDrawer.kt  SVGPathDrawer.kt  SVGSimplePathDrawer.kt
src/main/kotlin/tech/softwarekitchen/ksvg/svg/model/: SVGCircle.kt  SVGGroup.kt  SVGOperations.kt  SVGPath.kt  SVGRect.kt
src/main/kotlin/tech/softwarekitchen/ksvg/svg/model/css/: ColorParser.kt  SVGStyle.kt
